{
  "author": "oxdev03",
  "name": "Focus Timer",
  "description": "A countdown timer for RemNote flashcards that uses your historical response times to create personalized targets, helping you stay focused and gamify faster recalls.",
  "enableOnMobile": true,
  "repoUrl": "https://github.com/oxdev03/remnote-focus-timer.git",
  "id": "oxdev03-focus-timer",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
